1|1|5000|01/01/2013|DBS|Salary|Monthly Salary. Includes $500 overtime pay and $140 taxi claims
2|2|900|03/01/2013|DBS|HDB Installment|89th Installment
3|2|400|06/01/2013|DBS|Food|Dinner at The Line at Shangri-La Hotel. Shiok max!
4|1|600.0|28/02/13|DBS|Dividends|trial
5|1|4000.0|20/02/13|DBS|Salary|trial
6|1|600.0|28/02/13|DBS|Dividends|trial
7|1|600.0|28/02/13|DBS|Dividends|trial
8|2|100.0|20/02/13|DBS|Restaurant|trial
9|0|30.0|01/01/01|OCBC|null|null
10|0|50.0|01/01/13|EZ-Link|null|null
11|0|50.0|01/02/13|Cash|null|null
12|0|10.0|10/10/12|Cash|null|null
13|0|20.0|20/01/13|EZ-Link|null|null
14|0|100.0|01/01/10|Stocks|null|null
15|0|100.0|10/10/12|Cash|null|
16|0|30.0|01/01/13|Cash|null|
17|0|100.0|01/01/13|DBS|null|Testing...
18|0|3000.0|20/02/13|OCBC|Salary|Long overdue
19|0|200.0|01/00/10|TestCat|Salary|
20|0|2000.0|02/02/12|TestCat|GST Rebate|After CatMgr
21|0|400.0|01/01/12|TestCat|TestCat|after inheriting input panel