

0|1|1|5000.0|13/00/13|DBS|Salary|testing
0|9|0|30.0|01/01/01|OCBC|null|null
0|10|0|50.0|01/01/13|EZ-Link|null|null
0|11|0|50.0|01/02/13|Cash|null|null
0|12|0|10.0|10/10/12|Cash|null|null
0|13|0|20.0|20/01/13|EZ-Link|null|null
0|14|0|100.0|01/01/10|Stocks|null|null
0|15|0|100.0|10/10/12|Cash|null|
0|16|0|30.0|01/01/13|Cash|null|
0|17|0|100.0|01/01/13|DBS|null|Testing...
0|18|0|3000.0|20/02/13|OCBC|Salary|Long overdue
0|19|0|200.0|01/00/10|TestCat|Salary|
0|20|0|2000.0|02/02/12|TestCat|GST Rebate|After CatMgr
0|21|0|400.0|01/01/12|TestCat|TestCat|after inheriting input panel