1|0|3000.00|01/01/2013|POSB|Salary|First Pay!
3|1|100.00|03/04/2013|Income|Transport|Monthly Concession
4|2|250.00|10/03/2013|DBS Card|Groceries|NTUC
5|3|100.00|03/02/2013|POSB|DBS Card|Payment of Credit Card Balance by GIRO
6|4|1000.00|15/03/2013|POSB|AMEX Card|Took a cash loan on my AMEX card
7|0|250.00|22/02/2013|iOCBC|GST Rebate|Dividends from holdings
8|5|2000.00|03/04/2013|POSB|iOCBC|Transferred to iOCBC account to increase my trading limit
9|6|500.00|03/04/2013|AMEX Card|DBS Card|
10|1|5.00|05/04/2013|Income|Food|Famous Amos Cookies!
11|0|1000.00|10/04/2013|Income|Salary|
2|0|3000.00|03/02/2013|Income|Salary|
12|0|.00|13/04/2013|Income|Salary|