1|0|3000.0|01/01/2013|OCBC|Salary|First Pay!
3|4|100000.0|05/01/2013|House|HDB Loan|Buy House Liao!
4|3|100000.0|02/02/2013|House|HDB Loan|Mortgaged away :(
5|0|1000.0|03/02/2013|Cash|Gift|Gift from parents
6|0|120.0|06/03/2013|OCBC|Dividends|Concession
9|3|5000.0|01/03/2013|OCBC|HDB Loan|Paid back the rest by GIRO
13|0|3000.0|01/03/2013|OCBC|Salary|
17|0|3000.0|01/03/2013|DBS|Salary|Jon
21|0|30.0|11/03/2013|OCBC|Salary|Jon
22|0|1000.0|12/03/2013|OCBC|Salary|test
15|5|2000.0|08/03/2013|House|Cash|test
7|1|5000.0|06/03/2013|OCBC|Transport|take bus